<!doctype html>
<html lang="en-us">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
 
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body style="background-color: rgb(254, 233, 5);">
  <h4>LET'S SEE WHICH LANGUAGE SUITS YOU THE BEST.</h4> 
  <div class="container">
      <form id="language">
        <p>You are hanging on a cliff. Whose hand you'll take?</p>      
        <input type="radio" name="aa" value="a">
        <label for="a">Robot</label>
        <input type="radio" name="aa" value="b">
        <label for="b">Human</label>
        <input type="radio" name="aa" value="c">
        <label for="c">Which ever is closer</label>

        <p>OS?</p>
        <input type="radio" name="bb" value="d">
        <label for="d">Did you mean SOS?</label>
        <input type="radio" name="bb" value="e">
        <label for="e">Android</label>
        <input type="radio" name="bb" value="f">
        <label for="f">iOS</label>    

        <p>How soon will you find a pen on your desk?</p>    
        <input type="radio" name="cc" value="g">
        <label for="g">2 seconds</label>
        <input type="radio" name="cc" value="h">
        <label for="h">Which one?</label>
        <input type="radio" name="cc" value="i">
        <label for="i">It's in my hand</label>

        <p>Would you like to hear a story?</p>     
        <input type="radio" name="dd" value="j">  
        <label for="j">Straight to the point please</label>
        <input type="radio" name="dd" value="k">
        <label for="k">Ooh excting</label>
        <input type="radio" name="dd" value="l">
        <label for="l">It's better be good</label>

        <p>Working place?</p>
        <input type="radio" name="ee" value="m">
        <label for="m">Basement</label>
        <input type="radio" name="ee" value="n">
        <label for="n">Office</label>
        <input type="radio" name="ee" value="o">
        <label for="o">Lap</label>

        <br><button type="submit" class="btn btn-outline-dark">SUBMIT</button><br>
        
        <div id="result1"><p>You should learn Python</p></div>
        <div id="result2"><p>You should learn Ruby</p></div>
        <div id="result3"><p>You should learn Swift</p></div>
        <div id="result4"><p>You should learn JavaScript</p></div>
      </form>
    </div>
</body>
</html>
      
      
      
      
      
      
      
      

      
  


